# MongoDB connection URI
MONGODB_URI_AUTH="mongodb://localhost:27017/advanced_2fa_provider"
AUTH_TABLE_NAME = "users_test"
# Secret used by NextAuth for session encryption
NEXTAUTH_SECRET="NJFDNYN8YUMDor+rE09Sv++Vw2FuKeMDLNxUJ7AoDwU="

# Domain for your application
APP_DOMAIN="localhost"
NEXTAUTH_EXPECTED_ORIGIN="http://localhost:3000"
# Name of your application
APP_NAME="EntradaAuthentication"

TLS_CA_FILE="/home/pavanr/newCertificates/ca.pem"
TLS_CERT_KEY_FILE="/home/pavanr/newCertificates/newcerts/mongo_db_client_react_nextjs.cert.pem"

